@charset "UTF-8";
*{
    font-family: trebuchet ms, sans-serif;
}
body {
    background: rgb(13, 15, 43);
}
h1 {
    color: white;
}
.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-container > div {
    width: 600px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
  }

.hero_area {
    position: relative;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    text-align: center;
}

.waves {
    position: absolute;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
    bottom: 0;
    left: 0;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}


/*Shrinking for mobile*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
}